# ByRBackend

ByR/: ByR.sln
ByR/ByR/: ByR.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ByR/ByR/Controllers/: GalleriesController.cs  HttpResponseException.cs  PropertiesController.cs  UsersController.cs  WeatherForecastController.cs
ByR/ByR/Data/Repositories/: GalleryRepository.cs  GenericRepository.cs  IEntity.cs  IGallery.cs  IGeneric.cs  IProperty.cs  IRolUser.cs  IUser.cs  PropertyRepository.cs  RolUserRepository.cs  UserRepository.cs
ByR/ByR/Entities/: Category.cs  DataContext.cs  Gallery.cs  Property.cs  Role.cs  RoleUser.cs  TypeProperty.cs  User.cs
ByR/ByR/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  PageAndSortRequest.cs  PageAndSortResponse.cs
ByR/ByR/Migrations/: 20200924203226_MIgracionBaseDato.Designer.cs  20200924203226_MIgracionBaseDato.cs  20200925152931_Database1.Designer.cs  20200925152931_Database1.cs  20200926025019_updatedEntitiesb.Designer.cs  20200926025019_updatedEntitiesb.cs  20200927005420_upEntity.Designer.cs  20200927005420_upEntity.cs  20201010021816_updateGalleryEntity.Designer.cs  20201010021816_updateGalleryEntity.cs  20201014152107_ba.Designer.cs  20201014152107_ba.cs  20201014185230_bddEnimg.Designer.cs  20201014185230_bddEnimg.cs  20201029014930_ultimaBaseDatos.Designer.cs  20201029014930_ultimaBaseDatos.cs  DataContextModelSnapshot.cs
ByR/ByR/Properties/: launchSettings.json
